---
# file: tasks/set-role-variables.yml
# set necessary role variables.
#

- name: set mongodb_exporter_use_service = True, if not defined
  set_fact:
    mongodb_exporter_use_service: True
  when: mongodb_exporter_use_service is not defined
